ACRO_BAL_PITCH	1
ACRO_BAL_ROLL	1
ACRO_RP_EXPO	0.3
ACRO_RP_P	4.5
ACRO_THR_MID	0
ACRO_TRAINER	2
ACRO_Y_EXPO	0
ACRO_YAW_P	4.5
ADSB_ENABLE	0
AHRS_COMP_BETA	0.1
AHRS_CUSTOM_PIT	0
AHRS_CUSTOM_ROLL	0
AHRS_CUSTOM_YAW	0
AHRS_EKF_TYPE	2
AHRS_GPS_GAIN	1
AHRS_GPS_MINSATS	6
AHRS_GPS_USE	1
AHRS_ORIENTATION	4
AHRS_RP_P	0.2
AHRS_TRIM_X	0.004746281
AHRS_TRIM_Y	0.01438445
AHRS_TRIM_Z	0
AHRS_WIND_MAX	0
AHRS_YAW_P	0.2
ANGLE_MAX	4500
ARMING_ACCTHRESH	0.75
ARMING_CHECK	1
ARMING_MIS_ITEMS	0
ARMING_RUDDER	2
ATC_ACCEL_P_MAX	55000
ATC_ACCEL_R_MAX	55000
ATC_ACCEL_Y_MAX	27000
ATC_ANG_LIM_TC	1
ATC_ANG_PIT_P	4.5
ATC_ANG_RLL_P	4.5
ATC_ANG_YAW_P	4.5
ATC_ANGLE_BOOST	1
ATC_HOVR_ROL_TRM	300
ATC_INPUT_TC	0.15
ATC_PIRO_COMP	0
ATC_RAT_PIT_D	0.001
ATC_RAT_PIT_FLTD	0
ATC_RAT_PIT_FLTE	20
ATC_RAT_PIT_FLTT	10
ATC_RAT_PIT_I	0.6
ATC_RAT_PIT_ILMI	0
ATC_RAT_PIT_IMAX	1
ATC_RAT_PIT_P	0.024
ATC_RAT_PIT_VFF	0.1
ATC_RAT_RLL_D	0.001
ATC_RAT_RLL_FLTD	0
ATC_RAT_RLL_FLTE	20
ATC_RAT_RLL_FLTT	10
ATC_RAT_RLL_I	0.6
ATC_RAT_RLL_ILMI	0
ATC_RAT_RLL_IMAX	1
ATC_RAT_RLL_P	0.024
ATC_RAT_RLL_VFF	0.07
ATC_RAT_YAW_D	0.003
ATC_RAT_YAW_FLTD	0
ATC_RAT_YAW_FLTE	20
ATC_RAT_YAW_FLTT	10
ATC_RAT_YAW_I	0.12
ATC_RAT_YAW_ILMI	0
ATC_RAT_YAW_IMAX	0.33
ATC_RAT_YAW_P	0.18
ATC_RAT_YAW_VFF	0.024
ATC_RATE_FF_ENAB	1
ATC_RATE_P_MAX	0
ATC_RATE_R_MAX	0
ATC_RATE_Y_MAX	0
ATC_SLEW_YAW	6000
AVD_ENABLE	0
AVOID_ANGLE_MAX	1000
AVOID_BEHAVE	0
AVOID_DIST_MAX	5
AVOID_ENABLE	3
AVOID_MARGIN	2
BATT_AMP_OFFSET	0
BATT_AMP_PERVLT	30
BATT_ARM_MAH	0
BATT_ARM_VOLT	0
BATT_CAPACITY	10000
BATT_CRT_MAH	0
BATT_CRT_VOLT	0
BATT_CURR_PIN	15
BATT_FS_CRT_ACT	0
BATT_FS_LOW_ACT	0
BATT_FS_VOLTSRC	0
BATT_LOW_MAH	0
BATT_LOW_TIMER	10
BATT_LOW_VOLT	10.5
BATT_MONITOR	4
BATT_SERIAL_NUM	-1
BATT_VOLT_MULT	12.05965
BATT_VOLT_PIN	14
BATT2_MONITOR	0
BATT3_MONITOR	0
BATT4_MONITOR	0
BATT5_MONITOR	0
BATT6_MONITOR	0
BATT7_MONITOR	0
BATT8_MONITOR	0
BATT9_MONITOR	0
BCN_ALT	0
BCN_LATITUDE	0
BCN_LONGITUDE	0
BCN_ORIENT_YAW	0
BCN_TYPE	0
BRD_BOOT_DELAY	0
BRD_IMU_TARGTEMP	45
BRD_IMUHEAT_I	0.3
BRD_IMUHEAT_IMAX	70
BRD_IMUHEAT_P	200
BRD_IO_ENABLE	1
BRD_OPTIONS	1
BRD_PWM_COUNT	4
BRD_PWM_VOLT_SEL	0
BRD_RTC_TYPES	1
BRD_RTC_TZ_MIN	0
BRD_SAFETY_MASK	0
BRD_SAFETYENABLE	0
BRD_SAFETYOPTION	3
BRD_SBUS_OUT	0
BRD_SD_SLOWDOWN	0
BRD_SER1_RTSCTS	2
BRD_SER2_RTSCTS	2
BRD_SERIAL_NUM	0
BRD_TYPE	3
BRD_VBUS_MIN	4.3
BRD_VSERVO_MIN	0
BTN_ENABLE	0
CAM_AUTO_ONLY	0
CAM_DURATION	10
CAM_FEEDBACK_PIN	-1
CAM_FEEDBACK_POL	1
CAM_MAX_ROLL	0
CAM_MIN_INTERVAL	0
CAM_RELAY_ON	1
CAM_SERVO_OFF	1100
CAM_SERVO_ON	1300
CAM_TRIGG_DIST	0
CAM_TRIGG_TYPE	0
CAM_TYPE	0
CAN_D1_PROTOCOL	1
CAN_D1_UC_ESC_BM	0
CAN_D1_UC_NODE	10
CAN_D1_UC_SRV_BM	0
CAN_D1_UC_SRV_RT	50
CAN_D2_PROTOCOL	1
CAN_P1_BITRATE	1000000
CAN_P1_DRIVER	1
CAN_P2_DRIVER	0
CAN_SLCAN_CPORT	1
CAN_SLCAN_SERNUM	-1
CAN_SLCAN_TIMOUT	2
CHUTE_ENABLED	0
CIRCLE_CONTROL	1
CIRCLE_RADIUS	1000
CIRCLE_RATE	20
COMPASS_AUTO_ROT	2
COMPASS_AUTODEC	1
COMPASS_CAL_FIT	16
COMPASS_DEC	0.1105131
COMPASS_DEV_ID	592905
COMPASS_DEV_ID2	1122305
COMPASS_DEV_ID3	590114
COMPASS_DIA_X	1
COMPASS_DIA_Y	1
COMPASS_DIA_Z	1
COMPASS_DIA2_X	1
COMPASS_DIA2_Y	1
COMPASS_DIA2_Z	1
COMPASS_DIA3_X	1
COMPASS_DIA3_Y	1
COMPASS_DIA3_Z	1
COMPASS_ENABLE	1
COMPASS_EXP_DID	-1
COMPASS_EXP_DID2	-1
COMPASS_EXP_DID3	-1
COMPASS_EXTERN2	1
COMPASS_EXTERN3	0
COMPASS_EXTERNAL	1
COMPASS_FLTR_RNG	0
COMPASS_LEARN	0
COMPASS_MOT_X	0
COMPASS_MOT_Y	0
COMPASS_MOT_Z	0
COMPASS_MOT2_X	0
COMPASS_MOT2_Y	0
COMPASS_MOT2_Z	0
COMPASS_MOT3_X	0
COMPASS_MOT3_Y	0
COMPASS_MOT3_Z	0
COMPASS_MOTCT	0
COMPASS_ODI_X	0
COMPASS_ODI_Y	0
COMPASS_ODI_Z	0
COMPASS_ODI2_X	0
COMPASS_ODI2_Y	0
COMPASS_ODI2_Z	0
COMPASS_ODI3_X	0
COMPASS_ODI3_Y	0
COMPASS_ODI3_Z	0
COMPASS_OFFS_MAX	1800
COMPASS_OFS_X	-477.5043
COMPASS_OFS_Y	301.806
COMPASS_OFS_Z	-108.0184
COMPASS_OFS2_X	-259.0949
COMPASS_OFS2_Y	-149.5656
COMPASS_OFS2_Z	-489.4039
COMPASS_OFS3_X	-374.9614
COMPASS_OFS3_Y	-149.3165
COMPASS_OFS3_Z	65.39279
COMPASS_OPTIONS	0
COMPASS_ORIENT	0
COMPASS_ORIENT2	0
COMPASS_ORIENT3	0
COMPASS_PMOT_EN	0
COMPASS_PRIMARY	1
COMPASS_SCALE	0
COMPASS_SCALE2	1.038643
COMPASS_SCALE3	0.9635597
COMPASS_TYPEMASK	32
COMPASS_USE	1
COMPASS_USE2	1
COMPASS_USE3	1
DEV_OPTIONS	0
DISARM_DELAY	10
EK2_ABIAS_P_NSE	0.005
EK2_ACC_P_NSE	0.6
EK2_ALT_M_NSE	3
EK2_ALT_SOURCE	0
EK2_BCN_DELAY	50
EK2_BCN_I_GTE	500
EK2_BCN_M_NSE	1
EK2_CHECK_SCALE	100
EK2_EAS_I_GATE	400
EK2_EAS_M_NSE	1.4
EK2_ENABLE	1
EK2_EXTNAV_DELAY	10
EK2_FLOW_DELAY	10
EK2_FLOW_I_GATE	300
EK2_FLOW_M_NSE	0.25
EK2_FLOW_USE	1
EK2_GBIAS_P_NSE	0.0001
EK2_GLITCH_RAD	25
EK2_GPS_CHECK	31
EK2_GPS_TYPE	0
EK2_GSCL_P_NSE	0.0005
EK2_GYRO_P_NSE	0.03
EK2_HGT_DELAY	60
EK2_HGT_I_GATE	500
EK2_HRT_FILT	2
EK2_IMU_MASK	7
EK2_LOG_MASK	1
EK2_MAG_CAL	3
EK2_MAG_EF_LIM	50
EK2_MAG_I_GATE	300
EK2_MAG_M_NSE	0.05
EK2_MAG_MASK	0
EK2_MAGB_P_NSE	0.0001
EK2_MAGE_P_NSE	0.001
EK2_MAX_FLOW	2.5
EK2_NOAID_M_NSE	10
EK2_OGN_HGT_MASK	0
EK2_POS_I_GATE	500
EK2_POSNE_M_NSE	1
EK2_RNG_I_GATE	500
EK2_RNG_M_NSE	0.5
EK2_RNG_USE_HGT	-1
EK2_RNG_USE_SPD	2
EK2_TAU_OUTPUT	25
EK2_TERR_GRAD	0.1
EK2_VEL_I_GATE	500
EK2_VELD_M_NSE	0.7
EK2_VELNE_M_NSE	0.5
EK2_WIND_P_NSE	0.1
EK2_WIND_PSCALE	0.5
EK2_YAW_I_GATE	300
EK2_YAW_M_NSE	0.5
EK3_ENABLE	0
ESC_CALIBRATION	0
FENCE_ACTION	1
FENCE_ALT_MAX	100
FENCE_ENABLE	0
FENCE_MARGIN	2
FENCE_RADIUS	300
FENCE_TOTAL	0
FENCE_TYPE	7
FHLD_BRAKE_RATE	8
FHLD_FILT_HZ	5
FHLD_FLOW_MAX	0.6
FHLD_QUAL_MIN	10
FHLD_XY_FILT_HZ	5
FHLD_XY_I	0.3
FHLD_XY_IMAX	3000
FHLD_XY_P	0.2
FLOW_ADDR	0
FLOW_FXSCALER	0
FLOW_FYSCALER	0
FLOW_ORIENT_YAW	0
FLOW_POS_X	0
FLOW_POS_Y	0
FLOW_POS_Z	0
FLOW_TYPE	0
FLTMODE_CH	5
FLTMODE1	6
FLTMODE2	5
FLTMODE3	5
FLTMODE4	2
FLTMODE5	0
FLTMODE6	1
FOLL_ENABLE	0
FRAME_CLASS	6
FRAME_TYPE	1
FS_CRASH_CHECK	1
FS_EKF_ACTION	1
FS_EKF_THRESH	0.8
FS_GCS_ENABLE	0
FS_OPTIONS	0
FS_THR_ENABLE	1
FS_THR_VALUE	975
FS_VIBE_ENABLE	1
GCS_PID_MASK	0
GND_ABS_PRESS	99755.69
GND_ABS_PRESS2	99814.19
GND_ABS_PRESS3	0
GND_ALT_OFFSET	0
GND_EFFECT_COMP	1
GND_EXT_BUS	-1
GND_FLTR_RNG	0
GND_PRIMARY	0
GND_PROBE_EXT	0
GND_TEMP	0
GPS_AUTO_CONFIG	1
GPS_AUTO_SWITCH	1
GPS_BLEND_MASK	5
GPS_BLEND_TC	10
GPS_DELAY_MS	0
GPS_DELAY_MS2	0
GPS_GNSS_MODE	0
GPS_GNSS_MODE2	0
GPS_HDOP_GOOD	140
GPS_INJECT_TO	127
GPS_MIN_DGPS	100
GPS_MIN_ELEV	-100
GPS_NAVFILTER	8
GPS_POS1_X	0
GPS_POS1_Y	0
GPS_POS1_Z	0
GPS_POS2_X	0
GPS_POS2_Y	0
GPS_POS2_Z	0
GPS_RATE_MS	200
GPS_RATE_MS2	200
GPS_RAW_DATA	0
GPS_SAVE_CFG	2
GPS_SBAS_MODE	2
GPS_SBP_LOGMASK	-256
GPS_TYPE	1
GPS_TYPE2	0
GRIP_ENABLE	0
H_COL_MAX	1721
H_COL_MID	1500
H_COL_MIN	1471
H_COLYAW	0
H_CYC_MAX	2500
H_FLYBAR_MODE	0
H_GYR_GAIN	350
H_GYR_GAIN_ACRO	0
H_RSC_CRITICAL	50
H_RSC_GOV_DISGAG	25
H_RSC_GOV_DROOP	30
H_RSC_GOV_RANGE	100
H_RSC_GOV_SETPNT	1500
H_RSC_GOV_TCGAIN	90
H_RSC_IDLE	0
H_RSC_MODE	2
H_RSC_RAMP_TIME	1
H_RSC_RUNUP_TIME	10
H_RSC_SETPOINT	100
H_RSC_SLEWRATE	0
H_RSC_THRCRV_0	25
H_RSC_THRCRV_100	100
H_RSC_THRCRV_25	32
H_RSC_THRCRV_50	38
H_RSC_THRCRV_75	50
H_SV_MAN	0
H_SV_TEST	0
H_SW_COL_DIR	0
H_SW_H3_ENABLE	0
H_SW_LIN_SVO	0
H_SW_TYPE	3
H_TAIL_SPEED	70
H_TAIL_TYPE	2
IM_ACRO_COL_EXP	0
IM_STB_COL_1	0
IM_STB_COL_2	40
IM_STB_COL_3	60
IM_STB_COL_4	100
INS_ACC_BODYFIX	2
INS_ACC_ID	3081250
INS_ACC2_ID	2883874
INS_ACC2OFFS_X	0.1615779
INS_ACC2OFFS_Y	-0.07598001
INS_ACC2OFFS_Z	0.1119258
INS_ACC2SCAL_X	0.9974487
INS_ACC2SCAL_Y	0.9980147
INS_ACC2SCAL_Z	0.9977885
INS_ACC3_ID	3015690
INS_ACC3OFFS_X	-0.06874219
INS_ACC3OFFS_Y	0.06600771
INS_ACC3OFFS_Z	0.1525063
INS_ACC3SCAL_X	0.9969892
INS_ACC3SCAL_Y	0.9982989
INS_ACC3SCAL_Z	0.9967173
INS_ACCEL_FILTER	20
INS_ACCOFFS_X	0.1281536
INS_ACCOFFS_Y	0.050322
INS_ACCOFFS_Z	0.1189175
INS_ACCSCAL_X	0.9982755
INS_ACCSCAL_Y	0.9713911
INS_ACCSCAL_Z	0.995275
INS_ENABLE_MASK	127
INS_FAST_SAMPLE	5
INS_GYR_CAL	1
INS_GYR_ID	3081250
INS_GYR2_ID	2883874
INS_GYR2OFFS_X	0.00983629
INS_GYR2OFFS_Y	0.008514961
INS_GYR2OFFS_Z	0.001650809
INS_GYR3_ID	3015690
INS_GYR3OFFS_X	-0.02564438
INS_GYR3OFFS_Y	-0.004246166
INS_GYR3OFFS_Z	0.02251466
INS_GYRO_FILTER	20
INS_GYROFFS_X	0.001065382
INS_GYROFFS_Y	9.197057E-05
INS_GYROFFS_Z	-0.004389559
INS_HNTCH_ENABLE	0
INS_LOG_BAT_CNT	1024
INS_LOG_BAT_LGCT	32
INS_LOG_BAT_LGIN	20
INS_LOG_BAT_MASK	0
INS_LOG_BAT_OPT	0
INS_NOTCH_ENABLE	0
INS_POS1_X	0
INS_POS1_Y	0
INS_POS1_Z	0
INS_POS2_X	0
INS_POS2_Y	0
INS_POS2_Z	0
INS_POS3_X	0
INS_POS3_Y	0
INS_POS3_Z	0
INS_STILL_THRESH	2.5
INS_TRIM_OPTION	1
INS_USE	1
INS_USE2	1
INS_USE3	1
LAND_ALT_LOW	1000
LAND_REPOSITION	1
LAND_SPEED	50
LAND_SPEED_HIGH	0
LGR_DEPLOY_ALT	0
LGR_DEPLOY_PIN	-1
LGR_DEPLOY_POL	0
LGR_RETRACT_ALT	0
LGR_STARTUP	0
LGR_WOW_PIN	-1
LGR_WOW_POL	0
LOG_BACKEND_TYPE	1
LOG_BITMASK	176126
LOG_DISARMED	1
LOG_FILE_BUFSIZE	16
LOG_FILE_DSRMROT	0
LOG_FILE_TIMEOUT	5
LOG_MAV_BUFSIZE	8
LOG_REPLAY	0
LOIT_ACC_MAX	500
LOIT_ANG_MAX	0
LOIT_BRK_ACCEL	125
LOIT_BRK_DELAY	1
LOIT_BRK_JERK	250
LOIT_SPEED	3000
MIS_OPTIONS	0
MIS_RESTART	0
MIS_TOTAL	0
MNT_ANGMAX_PAN	4500
MNT_ANGMAX_ROL	4500
MNT_ANGMAX_TIL	4500
MNT_ANGMIN_PAN	-4500
MNT_ANGMIN_ROL	-4500
MNT_ANGMIN_TIL	-4500
MNT_DEFLT_MODE	3
MNT_JSTICK_SPD	0
MNT_LEAD_PTCH	0
MNT_LEAD_RLL	0
MNT_NEUTRAL_X	0
MNT_NEUTRAL_Y	0
MNT_NEUTRAL_Z	0
MNT_RC_IN_PAN	0
MNT_RC_IN_ROLL	0
MNT_RC_IN_TILT	0
MNT_RETRACT_X	0
MNT_RETRACT_Y	0
MNT_RETRACT_Z	0
MNT_STAB_PAN	0
MNT_STAB_ROLL	0
MNT_STAB_TILT	0
MNT_TYPE	0
NTF_BUZZ_ENABLE	1
NTF_BUZZ_ON_LVL	1
NTF_BUZZ_PIN	0
NTF_BUZZ_VOLUME	100
NTF_DISPLAY_TYPE	0
NTF_LED_BRIGHT	3
NTF_LED_OVERRIDE	0
NTF_LED_TYPES	199
NTF_OREO_THEME	0
OA_TYPE	0
PHLD_BRAKE_ANGLE	800
PHLD_BRAKE_RATE	4
PILOT_ACCEL_Z	250
PILOT_SPEED_DN	0
PILOT_SPEED_UP	250
PILOT_THR_BHV	0
PILOT_THR_FILT	0
PILOT_TKOFF_ALT	0
PLND_ENABLED	0
PRX_IGN_ANG1	0
PRX_IGN_ANG2	0
PRX_IGN_ANG3	0
PRX_IGN_ANG4	0
PRX_IGN_ANG5	0
PRX_IGN_ANG6	0
PRX_IGN_WID1	0
PRX_IGN_WID2	0
PRX_IGN_WID3	0
PRX_IGN_WID4	0
PRX_IGN_WID5	0
PRX_IGN_WID6	0
PRX_ORIENT	0
PRX_TYPE	0
PRX_YAW_CORR	0
PSC_ACC_XY_FILT	2
PSC_ACCZ_D	0
PSC_ACCZ_FF	0
PSC_ACCZ_FLTD	0
PSC_ACCZ_FLTE	20
PSC_ACCZ_FLTT	0
PSC_ACCZ_I	1
PSC_ACCZ_IMAX	800
PSC_ACCZ_P	0.28
PSC_ANGLE_MAX	0
PSC_POSXY_P	1
PSC_POSZ_P	1
PSC_VELXY_D	0
PSC_VELXY_D_FILT	5
PSC_VELXY_FILT	5
PSC_VELXY_I	0.5
PSC_VELXY_IMAX	1000
PSC_VELXY_P	1
PSC_VELZ_P	5
RALLY_INCL_HOME	1
RALLY_LIMIT_KM	0.3
RALLY_TOTAL	0
RC_OPTIONS	0
RC_OVERRIDE_TIME	3
RC_SPEED	125
RC1_DZ	20
RC1_MAX	1934
RC1_MIN	1094
RC1_OPTION	0
RC1_REVERSED	0
RC1_TRIM	1513
RC10_DZ	0
RC10_MAX	1900
RC10_MIN	1100
RC10_OPTION	0
RC10_REVERSED	0
RC10_TRIM	1500
RC11_DZ	0
RC11_MAX	1900
RC11_MIN	1100
RC11_OPTION	0
RC11_REVERSED	0
RC11_TRIM	1500
RC12_DZ	0
RC12_MAX	1900
RC12_MIN	1100
RC12_OPTION	0
RC12_REVERSED	0
RC12_TRIM	1500
RC13_DZ	0
RC13_MAX	2084
RC13_MIN	944
RC13_OPTION	0
RC13_REVERSED	0
RC13_TRIM	2084
RC14_DZ	0
RC14_MAX	2084
RC14_MIN	944
RC14_OPTION	0
RC14_REVERSED	0
RC14_TRIM	2084
RC15_DZ	0
RC15_MAX	1900
RC15_MIN	1100
RC15_OPTION	0
RC15_REVERSED	0
RC15_TRIM	1500
RC16_DZ	0
RC16_MAX	1900
RC16_MIN	1100
RC16_OPTION	0
RC16_REVERSED	0
RC16_TRIM	1500
RC2_DZ	20
RC2_MAX	1934
RC2_MIN	1092
RC2_OPTION	0
RC2_REVERSED	0
RC2_TRIM	1512
RC3_DZ	10
RC3_MAX	1934
RC3_MIN	1092
RC3_OPTION	0
RC3_REVERSED	0
RC3_TRIM	1094
RC4_DZ	15
RC4_MAX	1934
RC4_MIN	1094
RC4_OPTION	0
RC4_REVERSED	0
RC4_TRIM	1512
RC5_DZ	0
RC5_MAX	1766
RC5_MIN	1178
RC5_OPTION	0
RC5_REVERSED	0
RC5_TRIM	1766
RC6_DZ	0
RC6_MAX	1934
RC6_MIN	1094
RC6_OPTION	0
RC6_REVERSED	0
RC6_TRIM	1934
RC7_DZ	0
RC7_MAX	1934
RC7_MIN	1094
RC7_OPTION	0
RC7_REVERSED	0
RC7_TRIM	1094
RC8_DZ	0
RC8_MAX	2081
RC8_MIN	1094
RC8_OPTION	32
RC8_REVERSED	0
RC8_TRIM	1094
RC9_DZ	0
RC9_MAX	1900
RC9_MIN	1100
RC9_OPTION	0
RC9_REVERSED	0
RC9_TRIM	1500
RCMAP_PITCH	2
RCMAP_ROLL	1
RCMAP_THROTTLE	3
RCMAP_YAW	4
RELAY_DEFAULT	0
RELAY_PIN	54
RELAY_PIN2	55
RELAY_PIN3	-1
RELAY_PIN4	-1
RELAY_PIN5	-1
RELAY_PIN6	-1
RNGFND_GAIN	0.8
RNGFND1_ADDR	102
RNGFND1_FUNCTION	0
RNGFND1_GNDCLEAR	15
RNGFND1_MAX_CM	12000
RNGFND1_MIN_CM	5
RNGFND1_OFFSET	0
RNGFND1_ORIENT	25
RNGFND1_PIN	-1
RNGFND1_POS_X	0
RNGFND1_POS_Y	0
RNGFND1_POS_Z	0
RNGFND1_PWRRNG	0
RNGFND1_RMETRIC	1
RNGFND1_SCALING	1
RNGFND1_STOP_PIN	-1
RNGFND1_TYPE	8
RNGFND2_ADDR	0
RNGFND2_FUNCTION	0
RNGFND2_GNDCLEAR	10
RNGFND2_MAX_CM	700
RNGFND2_MIN_CM	20
RNGFND2_OFFSET	0
RNGFND2_ORIENT	25
RNGFND2_PIN	-1
RNGFND2_POS_X	0
RNGFND2_POS_Y	0
RNGFND2_POS_Z	0
RNGFND2_PWRRNG	0
RNGFND2_RMETRIC	1
RNGFND2_SCALING	3
RNGFND2_STOP_PIN	-1
RNGFND2_TYPE	0
RNGFND3_ADDR	0
RNGFND3_FUNCTION	0
RNGFND3_GNDCLEAR	10
RNGFND3_MAX_CM	700
RNGFND3_MIN_CM	20
RNGFND3_OFFSET	0
RNGFND3_ORIENT	25
RNGFND3_PIN	-1
RNGFND3_POS_X	0
RNGFND3_POS_Y	0
RNGFND3_POS_Z	0
RNGFND3_PWRRNG	0
RNGFND3_RMETRIC	1
RNGFND3_SCALING	3
RNGFND3_STOP_PIN	-1
RNGFND3_TYPE	0
RNGFND4_ADDR	0
RNGFND4_FUNCTION	0
RNGFND4_GNDCLEAR	10
RNGFND4_MAX_CM	700
RNGFND4_MIN_CM	20
RNGFND4_OFFSET	0
RNGFND4_ORIENT	25
RNGFND4_PIN	-1
RNGFND4_POS_X	0
RNGFND4_POS_Y	0
RNGFND4_POS_Z	0
RNGFND4_PWRRNG	0
RNGFND4_RMETRIC	1
RNGFND4_SCALING	3
RNGFND4_STOP_PIN	-1
RNGFND4_TYPE	0
RNGFND5_ADDR	0
RNGFND5_FUNCTION	0
RNGFND5_GNDCLEAR	10
RNGFND5_MAX_CM	700
RNGFND5_MIN_CM	20
RNGFND5_OFFSET	0
RNGFND5_ORIENT	25
RNGFND5_PIN	-1
RNGFND5_POS_X	0
RNGFND5_POS_Y	0
RNGFND5_POS_Z	0
RNGFND5_PWRRNG	0
RNGFND5_RMETRIC	1
RNGFND5_SCALING	3
RNGFND5_STOP_PIN	-1
RNGFND5_TYPE	0
RNGFND6_ADDR	0
RNGFND6_FUNCTION	0
RNGFND6_GNDCLEAR	10
RNGFND6_MAX_CM	700
RNGFND6_MIN_CM	20
RNGFND6_OFFSET	0
RNGFND6_ORIENT	25
RNGFND6_PIN	-1
RNGFND6_POS_X	0
RNGFND6_POS_Y	0
RNGFND6_POS_Z	0
RNGFND6_PWRRNG	0
RNGFND6_RMETRIC	1
RNGFND6_SCALING	3
RNGFND6_STOP_PIN	-1
RNGFND6_TYPE	0
RNGFND7_ADDR	0
RNGFND7_FUNCTION	0
RNGFND7_GNDCLEAR	10
RNGFND7_MAX_CM	700
RNGFND7_MIN_CM	20
RNGFND7_OFFSET	0
RNGFND7_ORIENT	25
RNGFND7_PIN	-1
RNGFND7_POS_X	0
RNGFND7_POS_Y	0
RNGFND7_POS_Z	0
RNGFND7_PWRRNG	0
RNGFND7_RMETRIC	1
RNGFND7_SCALING	3
RNGFND7_STOP_PIN	-1
RNGFND7_TYPE	0
RNGFND8_ADDR	0
RNGFND8_FUNCTION	0
RNGFND8_GNDCLEAR	10
RNGFND8_MAX_CM	700
RNGFND8_MIN_CM	20
RNGFND8_OFFSET	0
RNGFND8_ORIENT	25
RNGFND8_PIN	-1
RNGFND8_POS_X	0
RNGFND8_POS_Y	0
RNGFND8_POS_Z	0
RNGFND8_PWRRNG	0
RNGFND8_RMETRIC	1
RNGFND8_SCALING	3
RNGFND8_STOP_PIN	-1
RNGFND8_TYPE	0
RNGFND9_ADDR	0
RNGFND9_FUNCTION	0
RNGFND9_GNDCLEAR	10
RNGFND9_MAX_CM	700
RNGFND9_MIN_CM	20
RNGFND9_OFFSET	0
RNGFND9_ORIENT	25
RNGFND9_PIN	-1
RNGFND9_POS_X	0
RNGFND9_POS_Y	0
RNGFND9_POS_Z	0
RNGFND9_PWRRNG	0
RNGFND9_RMETRIC	1
RNGFND9_SCALING	3
RNGFND9_STOP_PIN	-1
RNGFND9_TYPE	0
RNGFNDA_ADDR	0
RNGFNDA_FUNCTION	0
RNGFNDA_GNDCLEAR	10
RNGFNDA_MAX_CM	700
RNGFNDA_MIN_CM	20
RNGFNDA_OFFSET	0
RNGFNDA_ORIENT	25
RNGFNDA_PIN	-1
RNGFNDA_POS_X	0
RNGFNDA_POS_Y	0
RNGFNDA_POS_Z	0
RNGFNDA_PWRRNG	0
RNGFNDA_RMETRIC	1
RNGFNDA_SCALING	3
RNGFNDA_STOP_PIN	-1
RNGFNDA_TYPE	0
RPM_MAX	100000
RPM_MIN	10
RPM_MIN_QUAL	0.5
RPM_PIN	54
RPM_SCALING	1
RPM_TYPE	0
RPM2_PIN	-1
RPM2_SCALING	1
RPM2_TYPE	0
RSSI_TYPE	0
RTL_ALT	1500
RTL_ALT_FINAL	0
RTL_CLIMB_MIN	0
RTL_CONE_SLOPE	3
RTL_LOIT_TIME	5000
RTL_SPEED	0
SCHED_DEBUG	0
SCHED_LOOP_RATE	400
SCR_ENABLE	0
SERIAL_PASS1	0
SERIAL_PASS2	-1
SERIAL_PASSTIMO	15
SERIAL0_BAUD	115
SERIAL0_PROTOCOL	2
SERIAL1_BAUD	57
SERIAL1_OPTIONS	0
SERIAL1_PROTOCOL	1
SERIAL2_BAUD	115
SERIAL2_OPTIONS	0
SERIAL2_PROTOCOL	9
SERIAL3_BAUD	38
SERIAL3_OPTIONS	0
SERIAL3_PROTOCOL	5
SERIAL4_BAUD	38
SERIAL4_OPTIONS	0
SERIAL4_PROTOCOL	5
SERIAL5_BAUD	57
SERIAL5_OPTIONS	0
SERIAL5_PROTOCOL	-1
SERIAL6_BAUD	115200
SERIAL6_OPTIONS	0
SERIAL6_PROTOCOL	22
SERVO_BLH_AUTO	0
SERVO_BLH_DEBUG	0
SERVO_BLH_MASK	0
SERVO_BLH_OTYPE	0
SERVO_BLH_POLES	14
SERVO_BLH_PORT	0
SERVO_BLH_REMASK	0
SERVO_BLH_TEST	0
SERVO_BLH_TMOUT	0
SERVO_BLH_TRATE	10
SERVO_RATE	50
SERVO_ROB_POSMAX	4095
SERVO_ROB_POSMIN	0
SERVO_SBUS_RATE	50
SERVO_VOLZ_MASK	0
SERVO1_FUNCTION	33
SERVO1_MAX	2000
SERVO1_MIN	1000
SERVO1_REVERSED	1
SERVO1_TRIM	1521
SERVO10_FUNCTION	0
SERVO10_MAX	1900
SERVO10_MIN	1100
SERVO10_REVERSED	0
SERVO10_TRIM	1500
SERVO11_FUNCTION	55
SERVO11_MAX	1900
SERVO11_MIN	1100
SERVO11_REVERSED	0
SERVO11_TRIM	1500
SERVO12_FUNCTION	0
SERVO12_MAX	1900
SERVO12_MIN	1100
SERVO12_REVERSED	0
SERVO12_TRIM	1500
SERVO13_FUNCTION	0
SERVO13_MAX	1900
SERVO13_MIN	1100
SERVO13_REVERSED	0
SERVO13_TRIM	1500
SERVO14_FUNCTION	0
SERVO14_MAX	1900
SERVO14_MIN	1100
SERVO14_REVERSED	0
SERVO14_TRIM	1500
SERVO15_FUNCTION	0
SERVO15_MAX	1900
SERVO15_MIN	1100
SERVO15_REVERSED	0
SERVO15_TRIM	1500
SERVO16_FUNCTION	0
SERVO16_MAX	1900
SERVO16_MIN	1100
SERVO16_REVERSED	0
SERVO16_TRIM	1500
SERVO2_FUNCTION	34
SERVO2_MAX	2000
SERVO2_MIN	1000
SERVO2_REVERSED	1
SERVO2_TRIM	1674
SERVO3_FUNCTION	35
SERVO3_MAX	2000
SERVO3_MIN	1000
SERVO3_REVERSED	1
SERVO3_TRIM	1581
SERVO4_FUNCTION	36
SERVO4_MAX	1900
SERVO4_MIN	1180
SERVO4_REVERSED	1
SERVO4_TRIM	1513
SERVO5_FUNCTION	0
SERVO5_MAX	1900
SERVO5_MIN	1100
SERVO5_REVERSED	1
SERVO5_TRIM	1500
SERVO6_FUNCTION	0
SERVO6_MAX	1900
SERVO6_MIN	1100
SERVO6_REVERSED	0
SERVO6_TRIM	1500
SERVO7_FUNCTION	32
SERVO7_MAX	2000
SERVO7_MIN	1000
SERVO7_REVERSED	0
SERVO7_TRIM	1500
SERVO8_FUNCTION	31
SERVO8_MAX	2000
SERVO8_MIN	1000
SERVO8_REVERSED	0
SERVO8_TRIM	1500
SERVO9_FUNCTION	0
SERVO9_MAX	1900
SERVO9_MIN	1100
SERVO9_REVERSED	0
SERVO9_TRIM	1500
SID_AXIS	0
SIMPLE	0
SPRAY_ENABLE	0
SR0_ADSB	0
SR0_EXT_STAT	0
SR0_EXTRA1	0
SR0_EXTRA2	0
SR0_EXTRA3	0
SR0_PARAMS	0
SR0_POSITION	0
SR0_RAW_CTRL	0
SR0_RAW_SENS	0
SR0_RC_CHAN	0
SR1_ADSB	0
SR1_EXT_STAT	2
SR1_EXTRA1	4
SR1_EXTRA2	4
SR1_EXTRA3	2
SR1_PARAMS	0
SR1_POSITION	2
SR1_RAW_CTRL	0
SR1_RAW_SENS	2
SR1_RC_CHAN	2
SR2_ADSB	0
SR2_EXT_STAT	0
SR2_EXTRA1	0
SR2_EXTRA2	0
SR2_EXTRA3	0
SR2_PARAMS	0
SR2_POSITION	0
SR2_RAW_CTRL	0
SR2_RAW_SENS	0
SR2_RC_CHAN	0
SR3_ADSB	0
SR3_EXT_STAT	0
SR3_EXTRA1	0
SR3_EXTRA2	0
SR3_EXTRA3	0
SR3_PARAMS	0
SR3_POSITION	0
SR3_RAW_CTRL	0
SR3_RAW_SENS	0
SR3_RC_CHAN	0
SRTL_ACCURACY	2
SRTL_POINTS	300
STAT_BOOTCNT	150
STAT_FLTTIME	1942
STAT_RESET	146319600
STAT_RUNTIME	112686
SUPER_SIMPLE	0
SYSID_ENFORCE	0
SYSID_MYGCS	255
SYSID_SW_MREV	120
SYSID_THISMAV	1
TCAL_ENABLED	0
TELEM_DELAY	0
TERRAIN_ENABLE	1
TERRAIN_FOLLOW	0
TERRAIN_SPACING	100
THR_DZ	100
THROW_MOT_START	0
THROW_NEXTMODE	18
THROW_TYPE	0
TUNE	0
TUNE_MAX	0
TUNE_MIN	0
VISO_ORIENT	0
VISO_POS_X	0
VISO_POS_Y	0
VISO_POS_Z	0
VISO_TYPE	0
WP_NAVALT_MIN	0
WP_YAW_BEHAVIOR	3
WPNAV_ACCEL	100
WPNAV_ACCEL_Z	100
WPNAV_RADIUS	200
WPNAV_RFND_USE	1
WPNAV_SPEED	500
WPNAV_SPEED_DN	150
WPNAV_SPEED_UP	250
