//-----------------------------------------------------------
//  File: archer_c002.prolog
//-----------------------------------------------------------
//
// Initialization of control model data:
world_model_control_data_xb = 0 ..
      "xb pertubration [percent]";
world_model_control_data_xa = 0 ..
      "xa perturbation [percent]";
world_model_control_data_xp = 0 ..
      "xp perturbation [percent]";
world_model_control_data_xc = 0 ..
      "xc perturbation [percent]";
world_model_control_data_userin = [0 0 0 0 0 0 0 0 0 0] ..
      "User defined inputs";
