//-----------------------------------------------------------
//  File: archer_c001.configure
//-----------------------------------------------------------
//
// Inputs for external device:
world_model_control_xbtrim_u =& world_model_control_data_xbtrm ..
      "XB Trim [percent]";
world_model_control_xatrim_u =& world_model_control_data_xatrm ..
      "Xa Trim [percent]";
world_model_control_xptrim_u =& world_model_control_data_xptrm ..
      "XP Trim [percent]";
world_model_control_xctrim_u =& world_model_control_data_xctrm ..
      "XC Trim [percent]";
world_model_control_xa_u =& world_model_control_data_xa ..
      "XA perturbation [percent]";
world_model_control_xb_u =& world_model_control_data_xb ..
      "XB perturbation [percent]";
world_model_control_xp_u =& world_model_control_data_xp ..
      "XP perturbation [percent]";
world_model_control_xc_u =& world_model_control_data_xc ..
      "XC perturbation [percent]";
// Outputs for result processing:
world_model_control_cpg_xaout_b1s1 =& world_model_control_skokpodl_y ..
      "Ctrl., Lng cyclic angle [rad]";
world_model_control_cpg_xaout_a1s1 =& world_model_control_skokpoprz_y ..
      "Ctrl., Lat cyclic angle [rad]";
world_model_control_cpg_xaout_theta1 =& world_model_control_skokogwirnika_y ..
      "Ctr., Main rotor collective angle [rad]";
world_model_control_cpg_xaout_theta2 =& world_model_control_skokogsmigla_y ..
      "Ctr., tail rotor collective angle [rad]";
